{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barsonar-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
